# payment-reliability

./: .dockerignore  .gitignore  PaymentFlowCloud.slnx  README.md  ReliablePaymentProcessing.slnx  docker-compose.yml
PaymentFlowCloud.Api/: Dockerfile  PaymentFlowCloud.Api.csproj  PaymentFlowCloud.Api.http  Program.cs  appsettings.json
PaymentFlowCloud.Api/Contracts/: CreateOrderRequest.cs  CreatePaymentRequest.cs  OrderResponse.cs  PaymentCreatedMessage.cs  PaymentResponse.cs
PaymentFlowCloud.Api/Controllers/: FakeProviderWebhooksController.cs  OrdersController.cs  PaymentsController.cs
PaymentFlowCloud.Api/Errors/: GlobalExceptionHandler.cs
PaymentFlowCloud.Api/HealthChecks/: HealthCheckResponseWriter.cs  RabbitMqHealthCheck.cs  SqlServerHealthCheck.cs
PaymentFlowCloud.Api/Messaging/: IPaymentEventPublisher.cs  RabbitMqOptions.cs  RabbitMqPaymentEventPublisher.cs
PaymentFlowCloud.Api/Observability/: CorrelationIdMiddleware.cs
PaymentFlowCloud.Api/Security/: FakeProviderWebhookOptions.cs
PaymentFlowCloud.Application/: Class1.cs  DependencyInjection.cs  PaymentFlowCloud.Application.csproj
PaymentFlowCloud.Application/Abstractions/: IOrderRepository.cs  IPaymentEventPublisher.cs  IPaymentRepository.cs
PaymentFlowCloud.Application/Common/: NotFoundException.cs
PaymentFlowCloud.Application/Contracts/: FakeProviderWebhookRequest.cs  PaymentCreatedMessage.cs
PaymentFlowCloud.Application/Observability/: PaymentFlowCloudTelemetry.cs
PaymentFlowCloud.Application/Orders/: CreateOrderCommand.cs  CreateOrderService.cs  GetOrderService.cs
PaymentFlowCloud.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentService.cs  DuplicateMerchantOrderException.cs  DuplicateOrderPaymentException.cs  GetPaymentService.cs  ProcessPaymentService.cs
PaymentFlowCloud.Application/Security/: FakeProviderWebhookSignature.cs
PaymentFlowCloud.Domain/: Class1.cs
PaymentFlowCloud.Domain/Entities/: Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  PaymentTrigger.cs
PaymentFlowCloud.Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentFlowCloud.Infrastructure.csproj
PaymentFlowCloud.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPaymentEventPublisher.cs
PaymentFlowCloud.Infrastructure/Migrations/: 20260515130354_InitialCreate.Designer.cs  20260515130354_InitialCreate.cs  20260515150344_NormalizePaymentStatus.Designer.cs  20260515150344_NormalizePaymentStatus.cs  20260515190847_AddCorrelationIdAndMerchantOrderIdempotency.Designer.cs  20260515190847_AddCorrelationIdAndMerchantOrderIdempotency.cs  20260516121328_AddOrdersAndOrderBasedPayments.Designer.cs  20260516121328_AddOrdersAndOrderBasedPayments.cs  20260516201014_RemovePaymentMerchantOrderUniqueIndex.Designer.cs  20260516201014_RemovePaymentMerchantOrderUniqueIndex.cs  20260518222714_AddOperationalStatusIndexes.Designer.cs  20260518222714_AddOperationalStatusIndexes.cs  PaymentDbContextModelSnapshot.cs
PaymentFlowCloud.Infrastructure/Persistence/: OrderRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
PaymentFlowCloud.Infrastructure/Providers/: FakePaymentProviderOptions.cs
PaymentFlowCloud.ProviderMock/: PaymentFlowCloud.ProviderMock.csproj  Program.cs  ProviderMockOptions.cs
PaymentFlowCloud.Web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
PaymentFlowCloud.Web/src/: App.css  App.tsx  (+1 more)
PaymentFlowCloud.Worker/: DependencyInjection.cs  Dockerfile  PaymentCreatedConsumer.cs  PaymentFlowCloud.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PaymentFlowCloud.Worker/Messaging/: RabbitMqOptions.cs
PaymentFlowCloud.Worker/Properties/: launchSettings.json
ReliablePaymentProcessing.Api/: Dockerfile  Program.cs  ReliablePaymentProcessing.Api.csproj  ReliablePaymentProcessing.Api.http  appsettings.json
ReliablePaymentProcessing.Application/: DependencyInjection.cs  ReliablePaymentProcessing.Application.csproj
ReliablePaymentProcessing.Domain/: ReliablePaymentProcessing.Domain.csproj
ReliablePaymentProcessing.Infrastructure/: DependencyInjection.cs  ReliablePaymentProcessing.Infrastructure.csproj
ReliablePaymentProcessing.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqPaymentEventPublisher.cs
ReliablePaymentProcessing.Infrastructure/Migrations/: 20260515130354_InitialCreate.Designer.cs  20260515130354_InitialCreate.cs  20260515150344_NormalizePaymentStatus.Designer.cs  20260515150344_NormalizePaymentStatus.cs  20260515190847_AddCorrelationIdAndMerchantOrderIdempotency.Designer.cs  20260515190847_AddCorrelationIdAndMerchantOrderIdempotency.cs  20260516121328_AddOrdersAndOrderBasedPayments.Designer.cs  20260516121328_AddOrdersAndOrderBasedPayments.cs  20260516201014_RemovePaymentMerchantOrderUniqueIndex.Designer.cs  20260516201014_RemovePaymentMerchantOrderUniqueIndex.cs  20260517203523_RenamePaymentProcessedToProcessing.Designer.cs  20260517203523_RenamePaymentProcessedToProcessing.cs  20260518222714_AddOperationalStatusIndexes.Designer.cs  20260518222714_AddOperationalStatusIndexes.cs  PaymentDbContextModelSnapshot.cs
ReliablePaymentProcessing.Infrastructure/Persistence/: OrderRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
ReliablePaymentProcessing.Infrastructure/Providers/: FakePaymentProviderClient.cs  FakePaymentProviderOptions.cs
ReliablePaymentProcessing.ProviderMock/: Dockerfile  Program.cs  ProviderMockOptions.cs  ReliablePaymentProcessing.ProviderMock.csproj
ReliablePaymentProcessing.Web/: Dockerfile  README.md  index.html  package-lock.json  vite.config.ts
ReliablePaymentProcessing.Worker/: DependencyInjection.cs  Dockerfile  PaymentCreatedConsumer.cs  Program.cs  ReliablePaymentProcessing.Worker.csproj  Worker.cs  appsettings.json
ReliablePaymentProcessing.Worker/Properties/: launchSettings.json
docs/: azure-architecture.md  local-development.md  observability.md  reliability.md
scripts/: api-throughput.k6.js  payment-idempotency.k6.js  payment-throughput.k6.js  provider-failure-dlq.k6.js  webhook-duplicate.k6.js
(+61 files in other folders)
