<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentFlowCloud.Worker-aa81bf08-eca0-48b3-be22-3778c0cbe452</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentFlowCloud.Application\PaymentFlowCloud.Application.csproj" />
    <ProjectReference Include="..\PaymentFlowCloud.Domain\PaymentFlowCloud.Domain.csproj" />
    <ProjectReference Include="..\PaymentFlowCloud.Infrastructure\PaymentFlowCloud.Infrastructure.csproj" />
  </ItemGroup>
</Project>
